<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page title</title>


</head>
<body>
<h1>This is 1st heading</h1>
<h2>This is 2nd heading</h2>
<h3>This is 3rd heading</h3>
<h4>This is 4th heading</h4>
<h5>This is 5th heading</h5>
<h6>This is 6th heading</h6>
<p>this text is large but <small>this text is small</small></p>

</body>
</html>