<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>

<?php

echo   "coder house bd <br>";

echo ' <h1> coder house bd </h1>;

?>
</body>
</html>